<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MILOLA</Machine>
    <WindowsUser>Rubeen</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>70d4e3ff-376c-4898-aabe-b064a07ee2ae</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>05D1182611F54C114BD2CE0A3DB1CFAE90564DE750E9C64C0D74B7B6FB57A226</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>16120Rubeen.DerPasswortgenerator_2.0.0.0_x64__97pfhx27jxg9g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>16120Rubeen.DerPasswortgenerator_97pfhx27jxg9g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>16120Rubeen.DerPasswortgenerator</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=6E866A0C-0560-4260-A234-CAF3879E3374</RegisteredPackagePublisher>
    <RegisteredVersion>2.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T14:08:41.252</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\bin\x64\Debug\Passwortgenerator.exe">
      <PackagePath>entrypoint\Passwortgenerator.exe</PackagePath>
      <Modified>2015-12-20T14:08:40.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-12-17T23:07:11.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-12-17T23:07:12.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-12-17T23:07:12.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-12-17T23:07:16.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-12-17T23:07:14.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-12-17T23:07:14.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-12-17T23:07:14.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-12-17T23:07:14.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-12-17T23:07:14.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-12-17T23:07:14.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-12-17T23:07:14.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-12-17T23:07:14.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-12-17T23:07:14.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-12-17T23:07:14.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-12-17T23:07:14.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-12-17T23:07:14.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-12-17T23:07:16.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-12-17T23:07:14.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-12-17T23:07:15.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-12-17T23:07:15.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-12-17T23:07:15.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-12-17T23:07:16.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-12-17T23:07:17.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-12-17T23:07:17.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-12-17T23:07:16.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-12-17T23:07:16.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-12-17T23:07:14.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-12-17T23:07:14.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-12-17T23:07:14.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-12-17T23:07:16.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-12-17T23:07:14.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-12-17T23:07:16.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-12-17T23:07:16.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-12-17T23:07:16.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-12-17T23:07:16.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-12-17T23:07:17.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-12-17T23:07:16.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-12-17T23:07:16.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-12-17T23:07:16.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-12-17T23:07:18.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-12-17T23:07:16.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-12-17T23:07:16.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-12-17T23:07:16.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-12-17T23:07:14.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-12-17T23:07:16.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-12-17T23:07:16.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-12-17T23:07:17.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-12-17T23:07:17.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-12-17T23:07:17.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-12-17T23:07:17.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-12-17T23:07:14.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-12-17T23:07:17.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-12-17T23:07:17.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-12-17T23:07:14.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-12-17T23:07:14.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-12-17T23:07:14.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-12-17T23:07:17.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-17T23:07:14.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-12-17T23:07:17.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-12-17T23:07:15.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-12-17T23:07:18.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-12-17T23:07:16.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-12-17T23:07:14.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-12-17T23:07:17.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-12-17T23:07:14.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-12-17T23:07:17.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-12-17T23:07:18.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-12-17T23:07:18.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-12-17T23:07:18.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-12-17T23:07:17.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-12-17T23:07:17.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-12-17T23:07:17.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-12-17T23:07:17.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-12-17T23:07:17.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-12-17T23:07:17.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-12-17T23:07:17.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-12-17T23:07:17.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-12-17T23:07:17.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-17T23:07:15.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-12-17T23:07:17.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-12-17T23:07:15.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-12-17T23:07:15.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-12-17T23:07:14.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-17T23:07:15.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-12-17T23:07:15.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-12-17T23:07:17.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-12-17T23:07:17.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-12-17T23:07:15.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-12-17T23:07:15.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-12-17T23:07:16.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-12-17T23:07:16.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-12-17T23:07:15.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-12-17T23:07:17.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-12-17T23:07:16.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-12-17T23:07:17.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-12-17T23:07:17.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-12-17T23:07:17.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-12-17T23:07:14.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-12-17T23:07:17.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-12-17T23:07:17.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-12-17T23:07:17.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-12-17T23:07:17.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-12-17T23:07:17.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-12-17T23:07:17.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-12-17T23:07:14.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-12-17T23:07:15.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\PWGenerator\bin\x64\Debug\PWGenerator.dll">
      <PackagePath>PWGenerator.dll</PackagePath>
      <Modified>2015-12-20T12:39:09.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-12-18T10:08:13.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\LogoStore.scale-100.png">
      <PackagePath>Assets\LogoStore.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T13:48:02.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\LogoStore.scale-125.png">
      <PackagePath>Assets\LogoStore.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T13:47:55.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\LogoStore.scale-150.png">
      <PackagePath>Assets\LogoStore.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T13:47:48.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\LogoStore.scale-200.png">
      <PackagePath>Assets\LogoStore.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T13:47:35.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\LogoStore.scale-400.png">
      <PackagePath>Assets\LogoStore.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T13:47:24.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T13:33:17.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T13:33:06.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T13:32:54.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T13:31:19.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T13:56:46.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T13:57:11.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T13:57:02.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T13:56:18.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T13:42:08.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\Square310x310Logo.scale-125.png">
      <PackagePath>Assets\Square310x310Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T13:42:34.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\Square310x310Logo.scale-150.png">
      <PackagePath>Assets\Square310x310Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T13:42:27.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\Square310x310Logo.scale-200.png">
      <PackagePath>Assets\Square310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T13:42:02.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\Square310x310Logo.scale-400.png">
      <PackagePath>Assets\Square310x310Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T13:41:50.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T13:45:40.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T13:44:59.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T13:44:53.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T13:44:35.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T13:46:27.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T13:46:27.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T13:46:16.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T13:43:11.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T13:43:11.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T13:45:07.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T13:45:07.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T13:57:42.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\Square71x71Logo.scale-125.png">
      <PackagePath>Assets\Square71x71Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T13:58:05.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\Square71x71Logo.scale-150.png">
      <PackagePath>Assets\Square71x71Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T13:57:54.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\Square71x71Logo.scale-200.png">
      <PackagePath>Assets\Square71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T13:57:33.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\Square71x71Logo.scale-400.png">
      <PackagePath>Assets\Square71x71Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T13:57:25.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T13:59:57.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T14:00:19.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T14:00:10.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T13:59:01.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T20:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T13:32:23.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T13:56:34.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T13:44:42.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T13:46:16.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T13:59:19.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-12-18T10:07:58.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\bin\x64\Debug\Passwortgenerator.xr.xml">
      <PackagePath>Passwortgenerator.xr.xml</PackagePath>
      <Modified>2015-12-20T12:39:11.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-16T23:38:16.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-20T14:08:41.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubeen\documents\visual studio 2015\Projects\In Entwicklung\Passwortgenerator\Passwortgenerator\bin\x64\Debug\Core\Passwortgenerator.exe">
      <PackagePath>Passwortgenerator.exe</PackagePath>
      <Modified>2015-12-20T14:08:41.250</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>